pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
         stage('Build') {
            steps {
                echo 'Building'
            }
        }
         stage('Deploy') {
            steps {
                echo 'Deploying'
            }
        }
             stage('Stage') {
            steps {
                echo 'Staging'
            }
        }
           stage('Test') {
            steps {
                echo 'Testing'
            }
        }
    }
}
